ContactDetailsWindow.xaml

<Window
    x:Class="ContactsApp.WPF.Learning.ContactDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsApp.WPF.Learning"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ContactDetailsWindow"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <Label
            HorizontalAlignment="Center"
            Content="DETAILS"
            FontSize="21"
            FontWeight="Heavy" />

        <TextBlock Text="Name" />
        <TextBox x:Name="nameTextBox" Margin="0,0,0,7" />

        <TextBlock Text="Email" />
        <TextBox x:Name="emailTextBox" Margin="0,0,0,7" />

        <TextBlock Text="Phone" />
        <TextBox x:Name="phoneTextBox" Margin="0,0,0,20" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

            <Button
                x:Name="updateButton"
                Width="150"
                Height="32"
                Margin="0,0,80,0"
                Background="Orange"
                Click="updateButton_Click"
                Content="UPDATE"
                FontSize="20"
                FontWeight="bold"
                Foreground="White" />
            <Button
                x:Name="deleteButton"
                Width="150"
                Height="32"
                Background="Red"
                Click="deleteButton_Click"
                Content="DELETE"
                FontSize="20"
                FontWeight="bold"
                Foreground="White" />
        </StackPanel>


    </StackPanel>
</Window>
