MainWindow.xaml

<Window
    x:Class="ContactsApp.WPF.Learning.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ContactsApp.WPF.Learning"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <Button
            x:Name="newContactButton"
            Margin="0,0,0,5"
            HorizontalAlignment="Center"
            Background="Orange"
            BorderBrush="Black"
            BorderThickness="2"
            Click="newContactButton_Click"
            Content="New contact"
            FontWeight="Bold"
            Foreground="White" />
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock
                Height="18"
                Margin="5,0,5,0"
                FontWeight="bold"
                Text="Search" />
            <TextBox
                x:Name="textBoxSearch"
                Width="120"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                TextChanged="textBoxSearch_TextChanged" />
        </StackPanel>


        <ListView
            x:Name="contactsList"
            Height="380"
            Margin="0,5,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="{Binding Name}" />
                        <TextBlock
                            FontSize="20"
                            Foreground="Orange"
                            Text="{Binding Phone}" />
                        <TextBlock
                            FontSize="20"
                            FontStyle="Italic"
                            Text="{Binding Email}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackPanel>
</Window>
